# azure-cosmosdb-bulkexecutor-java-getting-started

./: .gitignore  README.md  pom.xml
samples/bulkexecutor-sample/: pom.xml
samples/bulkexecutor-sample/src/main/java/com/microsoft/azure/cosmosdb/bulkdelete/: BulkDeleter.java
samples/bulkexecutor-sample/src/main/java/com/microsoft/azure/cosmosdb/bulkexecutor/: App.java  CmdLineConfiguration.java  Utilities.java
samples/bulkexecutor-sample/src/main/java/com/microsoft/azure/cosmosdb/bulkexecutor/bulkdelete/: BulkDeleter.java
samples/bulkexecutor-sample/src/main/java/com/microsoft/azure/cosmosdb/bulkexecutor/bulkimport/: BulkImporter.java  DataMigrationDocumentSource.java
samples/bulkexecutor-sample/src/main/java/com/microsoft/azure/cosmosdb/bulkexecutor/bulkupdate/: BulkUpdater.java
samples/bulkexecutor-sample/src/main/java/com/microsoft/azure/documentdb/bulkexecutor/: App.java  CmdLineConfiguration.java  Utilities.java
samples/bulkexecutor-sample/src/main/java/com/microsoft/azure/documentdb/bulkexecutor/bulkimport/: BulkImporter.java  DataMigrationDocumentSource.java
samples/bulkexecutor-sample/src/test/java/com/microsoft/azure/documentdb/bulkexecutor/: AppTest.java
src/main/java/com/microsoft/azure/documentdb/bulkexecutor/: CmdLineConfiguration.java  Main.java  Utilities.java
src/main/java/com/microsoft/azure/documentdb/bulkexecutor/bulkimport/: BulkImporter.java  DataMigrationDocumentSource.java
