<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>cosmosdb-bulkexecutor-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<description>Document Bulk Executor Sample for SQL API of Azure Cosmos DB Service</description>
        <name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/Azure/azure-cosmosdb-bulkexecutor-java-getting-started</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>
        <developers>
          <developer>
            <name>DocumentDB Developer Platform Devs</name>
            <email>docdbdevplatdevs@microsoft.com</email>
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
          </developer>
        </developers>
        <scm>
          <connection>scm:git:git@github.com:Azure/azure-cosmosdb-bulkexecutor-java-getting-started.git</connection>
          <developerConnection>scm:git:git@github.com:Azure/azure-cosmosdb-bulkexecutor-java-getting-started.git</developerConnection>
          <url>git@github.com:Azure/azure-cosmosdb-bulkexecutor-java-getting-started.git</url>
        </scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.microsoft.azure.documentdb.bulkexecutor.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-documentdb</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
		  <groupId>com.microsoft.azure</groupId>
		  <artifactId>documentdb-bulkexecutor</artifactId>
		  <version>LATEST</version>
		</dependency>	
	</dependencies>
</project>